src/SwipeViewDemo/CollectionViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#162350"
    x:Class="SwipeViewDemo.CollectionViewPage"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <CollectionView
        x:Name="_mainCollection">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    HeightRequest="100">
                    <pc:PancakeView
                        Margin="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                        <SwipeView
                            BackgroundColor="#3551A9">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="ic_delete"
                                        BackgroundColor="OrangeRed" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    HeightRequest="80"
                                    WidthRequest="100"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                                <StackLayout
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        TextColor="White"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}" />
                                    <Label
                                        TextColor="#C9D1E0"
                                        FontSize="10"
                                        Text="{Binding Year}" />
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </pc:PancakeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
