src/SwipeViewDemo/CustomExampleTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SwipeViewDemo.CustomExampleTwo">
    <Grid>
        <BoxView
            BackgroundColor="LightGreen" />
        <SwipeView
            x:Name="_awesomeSwipeView"
            SwipeStarted="SwipeView_SwipeStarted"
            SwipeEnded="SwipeView_SwipeEnded"
            BackgroundColor="Transparent">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItemView
                        BackgroundColor="Transparent">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <StackLayout
                                WidthRequest="250"
                                Padding="20,20,0,0">
                                <StackLayout
                                    Spacing="20"
                                    VerticalOptions="Center">
                                    <Label
                                        TextColor="White"
                                        FontSize="14"
                                        Text="Option 1" />
                                    <Label
                                        TextColor="White"
                                        FontSize="14"
                                        Text="Option 2" />
                                    <Label
                                        TextColor="White"
                                        FontSize="14"
                                        Text="Option 3" />
                                    <Label
                                        TextColor="White"
                                        FontSize="14"
                                        Text="Option 4" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <StackLayout
                x:Name="_container"
                BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <Label
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="Awesome Flyout Menu" />
            </StackLayout>
        </SwipeView>
    </Grid>
</ContentPage>
